*-*-*-*-*-*-*-*-*-*-* HBOND-INTRA-AVG.DAT *-*-*-*-*-*-*-*-*-*-* 
INPUT = C:/Users/Kevin/Documents/Github/k_amber-reader/data/SULL_ALP-R4_Hbond.dat
HYDROGEN BONDS ACCEPTED AT THRESHOLD MINIMUM = 0.050000
BONDS AT ACCEPTOR: O
ACCEPTOR CHAIN		DONOR CHAIN		PERSISTENCE 

DONOR: N 
15			8			0.559700
16			19			0.447900
1			5			0.099300
15			18			0.052200
DONOR: N1 
5			5			0.286600
15			8			0.260400
16			19			0.150800
14			14			0.120800
8			1			0.066000
BONDS AT ACCEPTOR: O1
ACCEPTOR CHAIN		DONOR CHAIN		PERSISTENCE 

DONOR: N 
11			10			0.249300
7			4			0.063500
DONOR: N1 
BONDS AT ACCEPTOR: O2
ACCEPTOR CHAIN		DONOR CHAIN		PERSISTENCE 

DONOR: N 
DONOR: N1 
8			20			0.068100
15			20			0.052900
BONDS AT ACCEPTOR: O3
ACCEPTOR CHAIN		DONOR CHAIN		PERSISTENCE 

DONOR: N 
1			14			0.051100
DONOR: N1 
